<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>HitMe</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root>Loading...
    <br />Support: Use Chrome and destroy as much as you can of Apple devices!</app-root>
</body>

</html>